# HMS-Mobile

BE/: pom.xml
BE/src/main/java/hotel/management/system/be/: BeApplication.java
BE/src/main/java/hotel/management/system/be/application/account/client/: AccountController.java  AuthenticationController.java
BE/src/main/java/hotel/management/system/be/application/account/dto/: AccountDetailDTO.java  AccountDetailsDTO.java  AccountDetailsPageDTO.java  AccountDetailsRequest.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  TwoFactorAccountConfig.java
BE/src/main/java/hotel/management/system/be/application/account/filters/: AccountDetailsFilter.java
BE/src/main/java/hotel/management/system/be/application/account/infrastructure/: AccountAuthenticationService.java  AccountFacade.java  AccountFacadeImpl.java  AccountService.java  TwoFactorAuthenticationService.java
BE/src/main/java/hotel/management/system/be/application/account/mappers/: AccountMapper.java
BE/src/main/java/hotel/management/system/be/application/account/repository/: AccountRepository.java  AccountRepositoryPort.java  AccountRepositoryProxy.java  AccountSpecification.java
BE/src/main/java/hotel/management/system/be/application/account/vo/: AccountSpecificationVO.java  TwoAuthAccountDataVO.java
BE/src/main/java/hotel/management/system/be/application/exception/: BadRequestException.java
BE/src/main/java/hotel/management/system/be/application/exception/handler/: ExceptionControllerAdvice.java
BE/src/main/java/hotel/management/system/be/application/room/client/: RoomController.java
BE/src/main/java/hotel/management/system/be/application/room/dto/: AddRoomDTO.java  RoomDetailDTO.java  RoomDetailsPageDTO.java  RoomDetailsRequest.java
BE/src/main/java/hotel/management/system/be/application/room/filters/: RoomDetailsFilter.java
BE/src/main/java/hotel/management/system/be/application/room/infrastructure/: RoomFacade.java  RoomFacadeImpl.java  RoomService.java
BE/src/main/java/hotel/management/system/be/application/room/mappers/: RoomMapper.java
BE/src/main/java/hotel/management/system/be/application/room/repository/: RoomRepository.java  RoomRepositoryPort.java  RoomRepositoryProxy.java  RoomSpecification.java
BE/src/main/java/hotel/management/system/be/application/room/vo/: RoomSpecificationVO.java
BE/src/main/java/hotel/management/system/be/configuration/: Properties.java
BE/src/main/java/hotel/management/system/be/configuration/security/: AccountAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
BE/src/main/java/hotel/management/system/be/configuration/security/dto/: AccountPrincipal.java
BE/src/main/java/hotel/management/system/be/configuration/security/infrastructure/: AccountDetailsServiceImpl.java  AccountDetailsServicePort.java
BE/src/main/java/hotel/management/system/be/configuration/security/shared/: TokenUtils.java
BE/src/main/java/hotel/management/system/be/configuration/twofactorauth/: TwoFactorAuthConfiguration.java
BE/src/main/java/hotel/management/system/be/entities/: AccountEntity.java  AccountRole.java  RoomEntity.java  RoomStatus.java
BE/src/main/resources/: application.properties
BE/src/test/java/hotel/management/system/be/: AbstractIntegrationTest.java  BeApplicationTests.java
BE/src/test/java/hotel/management/system/be/application/account/client/: AccountControllerTest.java  AuthenticationControllerTest.java  AuthenticationControllerVerifyTest.java
BE/src/test/java/hotel/management/system/be/application/account/dto/: FakeLoginRequestBuilder.java  FakeRegisterRequestBuilder.java
BE/src/test/java/hotel/management/system/be/application/account/infrastructure/: AccountFacadeTest.java
BE/src/test/java/hotel/management/system/be/application/account/repository/: AccountTestRepository.java
BE/src/test/java/hotel/management/system/be/application/room/client/: RoomControllerTest.java
BE/src/test/java/hotel/management/system/be/application/room/dto/: FakeAddRoomDtoBuilder.java
BE/src/test/java/hotel/management/system/be/application/room/infrastructure/: RoomFacadeTest.java
BE/src/test/java/hotel/management/system/be/application/room/repository/: RoomTestRepository.java
BE/src/test/java/hotel/management/system/be/entities/: FakeRoomEntity.java
BE/src/test/java/hotel/management/system/be/shared/: JsonMapper.java  TestRandomUtils.java
BE/src/test/resources/: application.properties
mobileapp/: App.tsx  package-lock.json  package.json
mobileapp/components/app/accounts/: AccountAddModal.tsx  AccountFiltersForm.tsx  Accounts.tsx  AccountsMain.tsx  AccountsTable.tsx
mobileapp/components/app/accounts/context/: AccountContext.tsx
mobileapp/components/app/accounts/models/: AccountsModels.tsx
mobileapp/components/app/navigation/: MainNavigation.tsx
mobileapp/components/app/rooms/: ChangeRoomStatusModal.tsx  RoomDetailModal.tsx  RoomTile.tsx  Rooms.tsx  RoomsFilters.tsx  RoomsList.tsx  RoomsMain.tsx
mobileapp/components/app/rooms/context/: RoomsContext.tsx
mobileapp/components/app/rooms/models/: RoomsModels.tsx
mobileapp/components/auth/: AuthContext.tsx  AuthContextModels.tsx
mobileapp/components/layouts/: AppNavigation.tsx  MainLayout.tsx
mobileapp/components/layouts/customDrawer/: CustomDrawer.tsx
mobileapp/components/login/: Login.tsx
mobileapp/components/shared/: AccorditionComponent.tsx  DisplayItem.tsx  DropdownClear.tsx  FiltersAccordionBody.tsx  InputClear.tsx  SharedModels.tsx  Utils.tsx  WelcomeHeader.tsx
