server.servlet.context-path=/hotel-management-system
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-211-234-159.eu-west-1.compute.amazonaws.com:5432/d5crl0gb0cei64
spring.datasource.username=eignmxnkcbypxd
spring.datasource.password=fc4b328dd68e732fc3526975b49a2ce7ce44c771f45f5c1f03dd44644be69313
spring.datasource.hikari.max-lifetime=600000
jwt.secret=234234hh234h23bb543u5jkk21343j2k
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/test-reports/jacoco.exec
app.name=HMS